{
  "framework": "vite",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/live/ary-news.m3u8",
      "destination": "/api/live/ary-news"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
